# Algorithmic Exercices [France-IOI](http://www.france-ioi.org/)

## [My public profile](http://www.france-ioi.org/user/perso.php?sLogin=aminemboulouma)

This is a repo containing my algorithmic solutions for France-IOI (http://www.france-ioi.org) problems 

By Amine M. Boulouma [@aminemboulouma]

## Find me 

* [Youtube](https://www.youtube.com/aminemboulouma)
* [Linkedin](https://www.linkedin.com/in/aminemboulouma)
* [Facebook](https://www.facebook.com/aminemboulouma)
* [Github](https://www.github.com/aminemboulouma)
* [Gitlab](https://www.gitlab.com/aminemboulouma)
* [Instagram](https://www.instagram.com/aminemboulouma)
* [Twitter](https://www.twitter.com/aminemboulouma)
* [Medium](https://www.medium.com/@aminemboulouma)